import math

class Punto:
    def __init__(self, x=0, y=0):
        self.x = float(x)
        self.y = float(y)

    def coord_cartesianas(self):
        return (self.x, self.y)

    def coord_polares(self):
        r = math.sqrt(self.x**2 + self.y**2)
        theta = math.atan2(self.y, self.x)
        return (r, theta)

    def __str__(self):
        return f"Punto({self.x}, {self.y})"

# Prueba de escritorio
p = Punto(3, 4)
print(p.__str__())
print("Coordenadas Cartesianas:", p.coord_cartesianas())
print("Coordenadas Polares:", p.coord_polares())
